h2
  | Sign up
.row
  .col-sm-2
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'form-control'
      .field
        br
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: '6 characters minimum'
      .field
        br
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .actions
        br
        = f.submit "Sign up", class: 'btn btn-success'
      | or
= render "devise/shared/links"
