h2
  | Sign in

.row
  .col-sm-2
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email , autofocus: true, class: 'form-control'
      .field
        br
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if devise_mapping.rememberable?
        .field
          br
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        br
        = f.submit "Sign In", class: 'btn btn-success'
      | or
    = render "devise/shared/links"