.row
  .col-xs-offset-3.col-xs-6.col-xs-offset-3
    = form_for @lite_house do |f|
      - if @lite_house.errors.any?
        #error_explanation
          h2 = "#{pluralize(@lite_house.errors.count, "error")} prohibited this lite_house from being saved:"
          ul
            - @lite_house.errors.full_messages.each do |message|
              li = message
      .form-group
        = f.label :name, class: 'label label-info'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :category_id, class: 'label label-info'
        = f.select :category_id, Category.all.collect {|p| [ p.name, p.id ] }, {}, {class: 'form-control'}
      = f.fields_for :custom_fields do |ff|
        - LiteHouse::MUSIC_CUSTOM_FIELDS.each do |custom_field_name|
          .form-group
            = ff.label custom_field_name, class: 'label label-info'
            = ff.text_field custom_field_name, class: 'form-control'
      .actions = f.submit class: 'btn btn-info btn-sm'
