doctype html
html
  head
    title Litehouse
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => :reload
    = javascript_include_tag 'application', 'data-turbolinks-track' => :reload
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Litehouse', root_url, class: 'navbar-brand'
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to '#'
                | Link
          ul.nav.navbar-nav.navbar-right
            li
            - if current_user
              li = link_to "Welcome #{current_user.email}", '#'
              li = link_to 'Sign Out', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Sign In', new_user_session_url
              li = link_to 'Sign Up', new_user_registration_url
    p.notice
      = notice
    p.alert
      = alert
    = yield
