doctype html
html
  head
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Litehouse', root_url, class: 'navbar-brand'
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a[href="#"]
                | Link
                span.sr-only
                  | (current)
            li
              a[href="#"]
                | Link
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                | Dropdown
                span.caret
          form.navbar-form.navbar-left
            .form-group
              input.form-control[type="text" placeholder="Search"]
            button.btn.btn-default[type="submit"]
              | Submit
          ul.nav.navbar-nav.navbar-right
            li
              =link_to destroy_user_session_path, method: :delete
                | Sign Out
    title
      | Litehouse
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield